<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="uilib/semantic_ui/semantic.min.css">
    <script src="uilib/semantic_ui/semantic.min.js"></script>
    <link rel="stylesheet" href="uilib/semantic_ui/calendar.min.css">
    <script src="uilib/semantic_ui/calendar.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src='js/socket.io.js'></script>">
    <script src="js/commons.js"></script>
    <script src="js/main.js"></script>
    <title>찾아드림</title>
</head>

<body>
    <!-- <div class="ui active dimmer">
        <div class="ui loader"></div>
    </div> -->
    
    <header>
        <div>
            <h2><i id="go_prev" class="left chevron icon divider" prev-level="none"></i><span>대주제</span></h2>
            <i class="cog icon large"></i>
        </div>
        <span class="search-date">
            <p class="s">0000.00.00</p>&nbsp;~&nbsp;<p class="e">0000.00.00</p>
        </span>
    </header>

    <main>
        <i id="drag_left" class="left big chevron icon divider action-drags" prev-level="none"></i>
        <i id="drag_right" class="right big chevron icon divider action-drags" prev-level="none"></i>
        <div class="ui ten cards"></div>
    </main>

    <footer>
        <div class="divider"></div>
        <div id="searchbox" class="ui form">
            <div class="three fields">
                <div class="six wide field">
                    <label>시작날짜</label>
                    <div class="ui calendar" id="date_from">
                        <div class="ui input left icon">
                            <i class="calendar icon"></i>
                            <input type="text" name="date-from" placeholder="Date from">
                        </div>
                    </div>
                </div>

                <div class="six wide field">
                    <label>종료날짜</label>
                    <div class="ui calendar" id="date_to">
                        <div class="ui input left icon">
                            <i class="calendar icon"></i>
                            <input type="text" name="date-to" placeholder="Date to">
                        </div>
                    </div>
                </div>

                <div class="four wide field">
                    <label>&nbsp;</label>
                    <button id="action_search" class="ui primary button fluid">검색 및 분류</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>